<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/media_status_textvuew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:text="@string/play_status"
        android:textSize="21sp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toTopOf="@+id/pause_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/play_button"
        style="@style/PlayerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pause_button"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dimen_8dp"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="@id/play_button"
        app:layout_constraintEnd_toEndOf="@id/play_button"
        app:layout_constraintStart_toStartOf="@id/play_button"
        app:layout_constraintTop_toTopOf="@id/play_button" />

    <Button
        android:id="@+id/pause_button"
        style="@style/PlayerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stop_button"
        app:layout_constraintStart_toEndOf="@+id/play_button" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dimen_8dp"
        android:src="@drawable/ic_pause"
        app:layout_constraintBottom_toBottomOf="@id/pause_button"
        app:layout_constraintEnd_toEndOf="@id/pause_button"
        app:layout_constraintStart_toStartOf="@id/pause_button"
        app:layout_constraintTop_toTopOf="@id/pause_button" />

    <Button
        android:id="@+id/stop_button"
        style="@style/PlayerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pause_button" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dimen_8dp"
        android:src="@drawable/ic_stop"
        app:layout_constraintBottom_toBottomOf="@id/stop_button"
        app:layout_constraintEnd_toEndOf="@id/stop_button"
        app:layout_constraintStart_toStartOf="@id/stop_button"
        app:layout_constraintTop_toTopOf="@id/stop_button" />

</androidx.constraintlayout.widget.ConstraintLayout>